<!--
    Simple static Telegram WebApp. Does not verify the WebAppInitData, as a bot token would be needed for that.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>python-telegram-bot Example WebApp</title>
    <link rel="preconnect" href="<https://fonts.gstatic.com>">
<link href="<https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap>" rel="stylesheet">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <style>
    body{
        background-color: var(--tg-theme-bg-color)
        /* background-color: #000 */
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 48px;
        font-family: 'Poppins', sans-serif;
    }
    form {
      display: flex;
      flex-direction: column;
      padding: 40px;
    }
    input {
      font-size: 48px;
      padding: 40px 20px;
      border-radius: 10px;
      background-color: var(--tg-theme-secondary-bg-color);
    }
    select{
        font-size: 48px;
        padding: 40px 20px;
    }
    option{
        font-size: 48px;
        background-color: var(--tg-theme-secondary-bg-color);
    }
    label{
        color: var(--tg-theme-text-color);
        margin: 20px
    }
  </style>
  <script type="text/javascript">
    document.getElementById;
    Telegram.WebApp.ready();
    Telegram.WebApp.MainButton.setText('Sent data')
      .show()
      .onClick(function () {
        const data = JSON.stringify({
          fname: document.getElementById('fname').value,
          lname: document.getElementById('lname').value,
          country: document.getElementById('country').value
        });
        Telegram.WebApp.sendData(data);
        Telegram.WebApp.close();
      });
  </script>
  <body>
    <form>
      <label for="fname">First Name</label>
      <input
        type="text"
        id="fname"
        name="firstname"
        placeholder="Your name.." />

      <label for="lname">Last Name</label>
      <input
        type="text"
        id="lname"
        name="lastname"
        placeholder="Your last name.." />

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <!-- <input type="submit" value="Submit"> -->
    </form>
  </body>
  <script type="text/javascript">
    Telegram.WebApp.expand();
  </script>
</html>
